{
  "name": "wizzer",
  "version": "1.0.0",
  "description": "Webapp for math",
  "main": "dist/index.js",
  "repository": "https://github.com/MaartenOste/wizzer",
  "author": "Maarten Oste",
  "license": "MIT",
  "dependencies": {
    "@diekeure/passport-smartschool": "github:diekeure/passport-smartschool",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "faker": "^5.5.3",
    "helmet": "^4.5.0",
    "mongoose": "^5.12.5",
    "mongoose-paginate": "^5.0.3",
    "passport": "^0.4.1",
    "slug": "^4.0.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/faker": "^5.5.3",
    "@types/helmet": "^0.0.48",
    "@types/mongoose": "^5.10.5",
    "@types/mongoose-paginate": "^5.0.8",
    "@types/node": "^14.14.41",
    "@types/passport": "^1.0.6",
    "@types/slug": "^0.9.1",
    "@types/winston": "^2.4.4",
    "cross-env": "^7.0.3",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.6",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc --build tsconfig.json",
    "lint": "tslint --project tsconfig.json",
    "prettier:base": "prettier --parser typescript --single-quote",
    "prettier:check": "yarn prettier:base --list-different \"src/**/*.{ts,tsx}\"",
    "prettier:write": "yarn prettier:base --write \"src/**/*.{ts,tsx}\"",
    "serve": "cross-env NODE_ENV=production NODE_SERVER_PORT=80 node dist/index.js",
    "watch:serve": "ts-node-dev --watch --poll --respawn --transpile-only ./src/index.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier:write"
    }
  },
  "engines": {
    "node": "12.x"
  }
}
