{
	"short_name": "Wizzer",
	"name": "Wizzer",
	"description": "Wiskunde applicatie voor lager onderwijs",
	"icons": [
	  {
		  "src": "/nobglogo.png",
		  "sizes": "192x192",
		  "type": "image/png"
	  },
	  {
		"src": "/nobglogo.png",
		"sizes": "512x512",
		  "type": "image/png"
	  }
	],
	"start_url": "/",
	"theme_color": "#ffde53",
	"background_color": "#FFFFFF",
	"display": "standalone",
	"scope": "/"
   }